-- database: ./e-commerce.sql

SELECT * FROM "table-name";



SELECT * FROM "table-name";

CREATE TABLE CLIENT (
    ID_CLIENT INT PRIMARY KEY,
    NOM TEXT,
    PRENOM TEXT,
    TELEPHONE TEXT,
    EMAIL TEXT,
    DATE_NAISSANCE DATE
);

CREATE TABLE ADRESS (
    ID_ADRESS INT PRIMARY KEY,
    ID_CLIENT INT,
    ADRESSE TEXT,
    VILLE TEXT,
    CODE_POSTAL TEXT,
    PAYS TEXT
);

CREATE TABLE PRODUCT (
    ID_PRODUCT INT PRIMARY KEY,
    NOM TEXT,
    DESCRIPTION TEXT,
    PRIX REAL,
    STOCK INT
);

CREATE TABLE CART (
    ID_CART INT PRIMARY KEY,
    ID_CLIENT INT,
    DATE_ACHAT DATE,
    FOREIGN KEY (ID_CLIENT) REFERENCES CLIENT(ID_CLIENT)
);

CREATE TABLE CART_PRODUCT (
    ID_CART INT,
    ID_PRODUCT INT,
    QUANTITY INT,
    FOREIGN KEY (ID_CART) REFERENCES CART(ID_CART),
    FOREIGN KEY (ID_PRODUCT) REFERENCES PRODUCT(ID_PRODUCT)
);

CREATE TABLE COMMANDE (
    ID_COMMANDE INT PRIMARY KEY,
    ID_CLIENT INT,
    DATE_COMMANDE DATE,
    FOREIGN KEY (ID_CLIENT) REFERENCES CLIENT(ID_CLIENT)
);

CREATE TABLE COMMANDE_PRODUCT (
    ID_COMMANDE INT,
    ID_PRODUCT INT,
    QUANTITY INT,
    FOREIGN KEY (ID_COMMANDE) REFERENCES COMMANDE(ID_COMMANDE),
    FOREIGN KEY (ID_PRODUCT) REFERENCES PRODUCT(ID_PRODUCT)
);

CREATE TABLE INVOICE (
    ID_INVOICE INT PRIMARY KEY,
    ID_COMMANDE INT,
    DATE_FACTURE DATE,
    FOREIGN KEY (ID_COMMANDE) REFERENCES COMMANDE(ID_COMMANDE)
);

CREATE TABLE INVOICE_PRODUCT (
    ID_INVOICE INT,
    ID_PRODUCT INT,
    QUANTITY INT,
    FOREIGN KEY (ID_INVOICE) REFERENCES INVOICE(ID_INVOICE),
    FOREIGN KEY (ID_PRODUCT) REFERENCES PRODUCT(ID_PRODUCT)
);

CREATE TABLE PHOTO (
    ID_PHOTO INT PRIMARY KEY,
    ID_CLIENT INT,
    ID_PRODUCT INT,
    URL TEXT,
    FOREIGN KEY (ID_PRODUCT) REFERENCES PRODUCT(ID_PRODUCT)
);

CREATE TABLE PAIMENT (
    ID_PAIMENT INT PRIMARY KEY,
    ID_CLIENT INT,
    ID_INVOICE INT,
    DATE_PAIMENT DATE,
    FOREIGN KEY (ID_CLIENT) REFERENCES CLIENT(ID_CLIENT),
    FOREIGN KEY (ID_INVOICE) REFERENCES INVOICE(ID_INVOICE)
);

CREATE TABLE MODE_PAIMENT (
    ID_MODE_PAIMENT INT PRIMARY KEY,
    NOM TEXT
);


CREATE TABLE RATE (
    ID_RATE INT PRIMARY KEY,
    ID_PRODUCT INT,
    RATE INT,
    ID_CLIENT INT,
    MODE_PAIMENT INT,
    FOREIGN KEY (ID_PRODUCT) REFERENCES PRODUCT(ID_PRODUCT)
);


INSERT INTO CLIENT (ID_CLIENT, NOM, PRENOM, TELEPHONE, EMAIL, DATE_NAISSANCE)
VALUES 
(1, 'Doe', 'John', '0612345678', 'john.doe@example.com', '1980-01-01');

INSERT INTO CLIENT (ID_CLIENT, NOM, PRENOM, TELEPHONE, EMAIL, DATE_NAISSANCE)
VALUES 
(2, 'jake', 'Jane', '0623456789', 'jane.doe@example.com', '1985-05-12');

INSERT INTO CLIENT (ID_CLIENT, NOM, PRENOM, TELEPHONE, EMAIL, DATE_NAISSANCE)
VALUES 
(3, 'Brown', 'Alice', '0634567890', 'alice.brown@example.com', '1990-08-22');

INSERT INTO CLIENT (ID_CLIENT, NOM, PRENOM, TELEPHONE, EMAIL, DATE_NAISSANCE)
VALUES 
(4, 'Johnson', 'Bob', '0645678901', 'bob.johnson@example.com', '1978-09-14');

INSERT INTO CLIENT (ID_CLIENT, NOM, PRENOM, TELEPHONE, EMAIL, DATE_NAISSANCE)
VALUES 
(5, 'Smith', 'Eve', '0656789012', 'eve.smith@example.com', '1995-11-30');


INSERT INTO ADRESS (ID_ADRESS, ID_CLIENT, ADRESSE, VILLE, CODE_POSTAL, PAYS)
VALUES 
(1, 1, '1 rue de la paix', 'Paris', '75000', 'France');
INSERT INTO ADRESS (ID_ADRESS, ID_CLIENT, ADRESSE, VILLE, CODE_POSTAL, PAYS)
VALUES 
(2, 2, '2 rue de la paix', 'Paris', '75000', 'France');
INSERT INTO ADRESS (ID_ADRESS, ID_CLIENT, ADRESSE, VILLE, CODE_POSTAL, PAYS)
VALUES 
(3, 3, '3 rue de la paix', 'Paris', '75000', 'France');
INSERT INTO ADRESS (ID_ADRESS, ID_CLIENT, ADRESSE, VILLE, CODE_POSTAL, PAYS)
VALUES 
(4, 4, '4 rue de la paix', 'Paris', '75000', 'France');
INSERT INTO ADRESS (ID_ADRESS, ID_CLIENT, ADRESSE, VILLE, CODE_POSTAL, PAYS)
VALUES 
(5, 5, '5 rue de la paix', 'Paris', '75000', 'France');


INSERT INTO PRODUCT (ID_PRODUCT, NOM, DESCRIPTION, PRIX, STOCK)
VALUES 
(1, 'Iphone 12', 'Smartphone', 1000.0, 10);
INSERT INTO PRODUCT (ID_PRODUCT, NOM, DESCRIPTION, PRIX, STOCK)
VALUES 
(2, 'Samsung S21', 'Smartphone', 900.0, 10);
INSERT INTO PRODUCT (ID_PRODUCT, NOM, DESCRIPTION, PRIX, STOCK)
VALUES 
(3, 'Huawei P40', 'Smartphone', 800.0, 10);
INSERT INTO PRODUCT (ID_PRODUCT, NOM, DESCRIPTION, PRIX, STOCK)
VALUES 
(4, 'Xiaomi Mi 11', 'Smartphone', 700.0, 10);
INSERT INTO PRODUCT (ID_PRODUCT, NOM, DESCRIPTION, PRIX, STOCK)
VALUES 
(5, 'OnePlus 54', 'Smartphone', 600.0, 10);


INSERT INTO CART (ID_CART, ID_CLIENT, DATE_ACHAT)
VALUES 
(1, 1, '2021-04-01');
INSERT INTO CART (ID_CART, ID_CLIENT, DATE_ACHAT)
VALUES 
(2, 2, '2023-12-02');
INSERT INTO CART (ID_CART, ID_CLIENT, DATE_ACHAT)
VALUES 
(3, 3, '2024-01-04');
INSERT INTO CART (ID_CART, ID_CLIENT, DATE_ACHAT)
VALUES 
(4, 4, '2024-06-06');
INSERT INTO CART (ID_CART, ID_CLIENT, DATE_ACHAT)
VALUES 
(5, 5, '2025-11-05');

INSERT INTO CART_PRODUCT (ID_CART, ID_PRODUCT, QUANTITY)
VALUES 
(1, 3, 2);
INSERT INTO CART_PRODUCT (ID_CART, ID_PRODUCT, QUANTITY)
VALUES 
(2, 5, 1);
INSERT INTO CART_PRODUCT (ID_CART, ID_PRODUCT, QUANTITY)
VALUES 
(3, 4, 5);
INSERT INTO CART_PRODUCT (ID_CART, ID_PRODUCT, QUANTITY)
VALUES 
(4, 2, 3);
INSERT INTO CART_PRODUCT (ID_CART, ID_PRODUCT, QUANTITY)
VALUES 
(5, 4, 1);

INSERT INTO COMMANDE (ID_COMMANDE, ID_CLIENT, DATE_COMMANDE)
VALUES 
(1, 1, '2021-04-01');
INSERT INTO COMMANDE (ID_COMMANDE, ID_CLIENT, DATE_COMMANDE)
VALUES 
(2, 2, '2023-12-02');
INSERT INTO COMMANDE (ID_COMMANDE, ID_CLIENT, DATE_COMMANDE)
VALUES 
(3, 3, '2024-01-04');
INSERT INTO COMMANDE (ID_COMMANDE, ID_CLIENT, DATE_COMMANDE)
VALUES 
(4, 4, '2024-06-06');
INSERT INTO COMMANDE (ID_COMMANDE, ID_CLIENT, DATE_COMMANDE)
VALUES 
(5, 5, '2025-11-05');

INSERT INTO COMMANDE_PRODUCT (ID_COMMANDE, ID_PRODUCT, QUANTITY)
VALUES 
(1, 3, 2);
INSERT INTO COMMANDE_PRODUCT (ID_COMMANDE, ID_PRODUCT, QUANTITY)
VALUES 
(2, 5, 1);
INSERT INTO COMMANDE_PRODUCT (ID_COMMANDE, ID_PRODUCT, QUANTITY)
VALUES 
(3, 4, 5);
INSERT INTO COMMANDE_PRODUCT (ID_COMMANDE, ID_PRODUCT, QUANTITY)
VALUES 
(4, 2, 3);
INSERT INTO COMMANDE_PRODUCT (ID_COMMANDE, ID_PRODUCT, QUANTITY)
VALUES 
(5, 4, 1);

INSERT INTO INVOICE (ID_INVOICE, ID_COMMANDE, DATE_FACTURE)
VALUES 
(1, 1, '2021-04-01');
INSERT INTO INVOICE (ID_INVOICE, ID_COMMANDE, DATE_FACTURE)
VALUES 
(2, 2, '2023-12-02');
INSERT INTO INVOICE (ID_INVOICE, ID_COMMANDE, DATE_FACTURE)
VALUES 
(3, 3, '2024-01-04');
INSERT INTO INVOICE (ID_INVOICE, ID_COMMANDE, DATE_FACTURE)
VALUES 
(4, 4, '2024-06-06');
INSERT INTO INVOICE (ID_INVOICE, ID_COMMANDE, DATE_FACTURE)
VALUES 
(5, 5, '2025-11-05');

INSERT INTO INVOICE_PRODUCT (ID_INVOICE, ID_PRODUCT, QUANTITY)
VALUES 
(1, 3, 2);
INSERT INTO INVOICE_PRODUCT (ID_INVOICE, ID_PRODUCT, QUANTITY)
VALUES 
(2, 5, 1);
INSERT INTO INVOICE_PRODUCT (ID_INVOICE, ID_PRODUCT, QUANTITY)
VALUES 
(3, 4, 5);
INSERT INTO INVOICE_PRODUCT (ID_INVOICE, ID_PRODUCT, QUANTITY)
VALUES 
(4, 2, 3);
INSERT INTO INVOICE_PRODUCT (ID_INVOICE, ID_PRODUCT, QUANTITY)
VALUES 
(5, 4, 1);

INSERT INTO PAIMENT (ID_PAIMENT, ID_CLIENT, ID_INVOICE, DATE_PAIMENT)
VALUES 
(1, 1, 1, '2021-04-01');
INSERT INTO PAIMENT (ID_PAIMENT, ID_CLIENT, ID_INVOICE, DATE_PAIMENT)
VALUES 
(2, 2, 2, '2023-12-02');
INSERT INTO PAIMENT (ID_PAIMENT, ID_CLIENT, ID_INVOICE, DATE_PAIMENT)
VALUES 
(3, 3, 3, '2024-01-04');
INSERT INTO PAIMENT (ID_PAIMENT, ID_CLIENT, ID_INVOICE, DATE_PAIMENT)
VALUES 
(4, 4, 4, '2024-06-06');
INSERT INTO PAIMENT (ID_PAIMENT, ID_CLIENT, ID_INVOICE, DATE_PAIMENT)
VALUES 
(5, 5, 5, '2025-11-05');

INSERT INTO MODE_PAIMENT (ID_MODE_PAIMENT, NOM)
VALUES 
(1, 'Carte bancaire');
INSERT INTO MODE_PAIMENT (ID_MODE_PAIMENT, NOM)
VALUES 
(2, 'Espece');

INSERT INTO RATE (ID_RATE, ID_PRODUCT, RATE, ID_CLIENT, MODE_PAIMENT)
VALUES 
(1, 3, 5, 1, 1);
INSERT INTO RATE (ID_RATE, ID_PRODUCT, RATE, ID_CLIENT, MODE_PAIMENT)
VALUES 
(2, 5, 4, 2, 1);
INSERT INTO RATE (ID_RATE, ID_PRODUCT, RATE, ID_CLIENT, MODE_PAIMENT)
VALUES 
(3, 4, 3, 3, 2);
INSERT INTO RATE (ID_RATE, ID_PRODUCT, RATE, ID_CLIENT, MODE_PAIMENT)
VALUES 
(4, 2, 2, 4, 1);
INSERT INTO RATE (ID_RATE, ID_PRODUCT, RATE, ID_CLIENT, MODE_PAIMENT)
VALUES 
(5, 4, 1, 5, 2);


